<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(img/HD-wallpaper-jpg);
            background-repeat: no-repeat;
            /* background-position:; */
            background-size: cover;
        }
        div.card-section {
            width: 1100px;
            margin: 150px auto;
        }

        div.one {
            width: 350px;
            height: 500px;
            border: 2px solid none;
            border-radius: 20px;
            align-content: center;
            background-color: aliceblue;
            display: inline-block;
            align-self: center;
            margin-left: 10px;
        }

        span.button {
            border: 1px solid;
            background: rgb(13, 179, 234);
            border-radius: 40px;
            padding: 5px 5px 5px 5px;
            font-weight: bold;
            color: aliceblue;
            display: -ms-inline-flexbox;
            margin-left: 10px;

        }
        #Food{
            border: 1px solid;
            background: rgb(180, 60, 164);
            border-radius: 40px;
            padding: 5px 5px 5px 5px;
            font-weight: bold;
            color: aliceblue;
            display: -ms-inline-flexbox;
            margin-left: 10px;
        }
        #Automobile{
            border: 1px solid;
            background: rgb(184, 73, 73);
            border-radius: 40px;
            padding: 5px 5px 5px 5px;
            font-weight: bold;
            color: aliceblue;
            display: -ms-inline-flexbox;
            margin-left: 10px;
        }

        img {
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        img.img {
          
            width: 50px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
            margin-top: 59px;
        }

        div.two {
            margin-left: 10px;
            margin-right: 40px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            word-spacing: 10px;
        }

        p.asad{
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            font-size: 10pt;
            margin-bottom: 10px;
        }
        p.img{
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin: 0;
            
            /* padding-left: 10px;
            padding-bottom: 20px; */
        
        }
        p.two {
            display: inline-block;
            margin: 0;

        }
        div.img{
            margin-top: 69px;
            margin-left: 79px;
            margin-bottom: 21px;
            display: block;
        }
        div.one:hover{
            width: 355px;
            height: 505px;
            border: 2px solid none;
            border-radius: 21px;
            align-content: center;
            background-color: aliceblue;
            display: inline-block;
            align-self: center;
            margin-left: 9px;

        }
    </style>
</head>
<body>
    <div class="card-section">
   
        <div class="one">
            <img src="img/tec-img.jpg" alt="tecnology">
            <br>
            <br>
            <span class="button">Tecnology</span>
            <div class="two">
                <h2>What New In 2024 Tech</h2>
                <p class="asad">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolor cumque, assumenda maxime
                    in
                    iste quaerat atque praesentium nemo iusto iure facilis quos aut est,
                </p>
                <img src="https://media.istockphoto.com/id/1316451950/photo/smiling-young-boy-of-indian-origin.jpg?s=612x612&w=0&k=20&c=F4YrF3s398T2nytXqqvnb_E7cV_YkCH_txNiNF5JK00="
                    alt="" class="img">
                   <div class="img">
                    <p class="img">
                        Abdul Rehman
                    </p><br>
                    <p class="two">
                        Today
                    </p>
                   </div>
            </div>
        </div>
    
        <div class="one">
            <img src="img/burger.jpg" alt="">
            <br>
            <br>
            <span class="button" id="Food">Food</span>
            <div class="two">
                <h2>Delicious Food</h2>
                <p class="asad">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolor cumque, assumenda maxime
                    in
                    iste quaerat atque praesentium nemo iusto iure facilis quos aut est,
                </p>
                <img src="https://media.istockphoto.com/id/1316451950/photo/smiling-young-boy-of-indian-origin.jpg?s=612x612&w=0&k=20&c=F4YrF3s398T2nytXqqvnb_E7cV_YkCH_txNiNF5JK00="
                    alt="" class="img">
                   <div class="img">
                    <p class="img">
                        Muhammad Asad
                    </p><br>
                    <p class="two">
                        2day ago
                    </p>
                   </div>
            </div>
        </div>
        <div class="one">
            <img src="img/car.jpg" alt="tecnology">
            <br>
            <br>
            <span class="button" id="Automobile">Automobile</span>
            <div class="two">
                <h2>Race To Heart Content</h2>
                <p class="asad">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolor cumque, assumenda maxime
                    in
                    iste quaerat atque praesentium nemo iusto iure facilis quos aut est,
                </p>
                <img src="https://media.istockphoto.com/id/1316451950/photo/smiling-young-boy-of-indian-origin.jpg?s=612x612&w=0&k=20&c=F4YrF3s398T2nytXqqvnb_E7cV_YkCH_txNiNF5JK00="
                    alt="" class="img">
                   <div class="img">
                    <p class="img">
                        Muhammad Fahad
                    </p><br>
                    <p class="two">
                        Yesterday
                    </p>
                   </div>
            </div>
        </div>
    </div>
</body>

</html>